<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"	 
        android:scrollbars="vertical">

        <Button
            android:id="@+id/ZuruckButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:onClick="BackButtonOnClick"
            android:text="@string/back" />

	    <RadioGroup
	      android:layout_width="fill_parent"
	      android:scrollbars="vertical"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:id="@+id/townlistradiobuttongroup">
	    </RadioGroup>
	    	
	</LinearLayout>

</ScrollView>